<!DOCTYPE html>
<html lang="ko">
<head>
<script src="../../../jquery/js/jquery-1.11.2.min.js"></script>
<script>$("head").load("../-inc/head.html");</script>
</head>
<body>
<!-- Accessibility -->
<p id="skip_nav">
    <a href="#contents">본문 바로가기</a>
</p>

<div id="wrap">
	<header id="header"><script>$("#header").load("../-inc/header.html");</script></header>

	<main id="main">
		<div class="main_wrap">
			<div id="visual" class="visual2"><script>$("#visual").load("../-inc/visual.html");</script></div>			
			<div id="snb" class="snb2"><script>$("#snb").load("../-inc/snb2.html");</script></div>	
				
			<div id="contents">
				<div class="contents_util"><script>$(".contents_util").load("../-inc/contents_util.html");</script></div>

  				<div id="contents_body">
                    
                    <!-- 콘텐츠 -->
                    <script src="../../../jquery/js/board.js"></script>
                    <link rel="stylesheet" href="../../../css/board.css" />

                    <div class="board_info">
                        <form name="" id="" method="post" action="">
                            <fieldset>
                                <legend class="blind">게시판 검색</legend>
                                <div class="form">                                        
                                    <p class="item">
                                        <span class="form_select">
                                            <select name="" title="게시물 분류를 선택하세요.">
                                                <option value="">분류 전체</option>
                                            </select>
                                        </span>
                                    </p>
                                    
                                    <p class="item">
                                        <span class="form_select">
                                            <select name="" id="" title="검색어 분류를 선택하세요.">
                                                <option value="" selected="selected">전체</option>
                                            </select>
                                        </span>
                                    </p>
                        
                                    <span class="item type1"><input type="text" name="" class="form_textbox" placeholder="검색어를 입력하세요" title="검색어" value=""></span>
                                    <span class="item type1 btn"><button type="submit">검색</button></span>
                                </div>                
                            </fieldset>
                        </form>
                    
                        <p class="page">
                            <span class="total">전체 <b>8,897건</b> </span> <span class="current">페이지 <strong>1</strong>/<b>890</b></span>                                    
                            <a class="icon_rss" href="" target="_blank" title="새창"><span class="IR">RSS</span></a>                                    
                        </p>
                    </div>

                    <div class="board_list">
                        <table class="tstyle_list">
                            <caption>일반게시판(BOD) 목록 - 번호, 분류, 제목, 등록일, 첨부파일, 조회수, 처리상태, 링크</caption>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">첨부파일</th>
                                    <th scope="col">조회수</th>
                                    <th scope="col">처리상태</th>
                                    <th scope="col">링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="type1">
                                    <td class="m_hidden" aria-label="번호"><i class="icon_notice">공지</i></td>
                                    <td aria-label="분류">분류2</td>
                                    <td class="txt_left" aria-label="제목">
                                        <strong>
                                            <a href="sub2_1_2.html">
                                                일반게시판 등록 테스트 30 
                                                <span class="comment" aria-label="댓글"> (3)</span>
                                            </a>
                                        </strong>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"><img src="../../../upload/skin/board/basic/attach.png" alt="3개의 첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">226</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="진행중">진행중</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr class="type1">
                                    <td class="m_hidden" aria-label="번호">8897</td>
                                    <td aria-label="분류">분류1</td>
                                    <td class="txt_left" aria-label="제목"> 
                                        <a href="sub2_1_2.html"> 
                                            <i class="xi-new"><span class="sr_only">새글</span></i> 
                                            test2
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/04/07</td>
                                    <td aria-label="첨부파일"><a href=""><img src="../../../upload/skin/board/basic/pdf.png" alt="테스트test1234.pdf"></a></td>
                                    <td class="m_hidden" aria-label="조회수">8</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="답변완료">답변완료</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                     
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8896</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            <i class="xi-lock" aria-hidden="true"><span class="sr_only">비밀글</span></i> 
                                            제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 
                                            <i class="xi-new" aria-hidden="true"><span class="sr_only">새글</span></i>
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/04/07</td>
                                    <td aria-label="첨부파일"><a href=""><img src="../../../upload/skin/board/basic/hwp.png" alt="코로나바이러스감염증-19_국내_발생_현황(0시_기준).hwp"></a></td>
                                    <td class="m_hidden" aria-label="조회수">2</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="처리완료">처리완료</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>                            
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8895</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            <i class="xi-subdirectory-arrow" aria-hidden="true"><span class="sr_only">답글</span></i>
                                            제목이 들어갑니다.
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/06</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">0</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8894</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            <i class="xi-subdirectory-arrow" aria-hidden="true"><span class="sr_only">답글</span></i> 
                                            <i class="xi-lock" aria-hidden="true"><span class="sr_only">비밀글</span></i>
                                            제목이 들어갑니다.
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"><a href=""><img src="../../../upload/skin/board/basic/zip.png" alt="테스트test1234.zip"></a></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8893</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">  
                                            일반게시판 등록 테스트 28
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8892</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            일반게시판 등록 테스트 28
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8891</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            일반게시판 등록 테스트 28
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8890</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            일반게시판 등록 테스트 28
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_hidden" aria-label="번호">8889</td>
                                    <td aria-label="분류" class="hidden_m"></td>
                                    <td class="txt_left" aria-label="제목">
                                        <a href="sub2_1_2.html">
                                            일반게시판 등록 테스트 28
                                        </a>
                                    </td>
                                    <td aria-label="등록일">2020/03/02</td>
                                    <td aria-label="첨부파일"></td>
                                    <td class="m_hidden" aria-label="조회수">10</td>
                                    <td aria-label="처리상태"><span class="icon" data-label="접수">접수</span></td>
                                    <td aria-label="링크">
                                        <a href="https://www.gwangju.go.kr/" class="btn_line" target="_blank">바로가기 <i class="xi-external-link" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="board_btns">                     
                        <button type="button" class="btn type2" onclick="location.href='sub2_1_3.html'">글쓰기</button>       
                    </div>
                    
                    <div class="board_pager">
                        <a href="" class="arr first">처음</a>
                        <a href="" class="arr prev">이전</a>                                
                        <span class="group">
                            <a href="" class="active" title="현재 페이지"><strong>1</strong></a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <a href="">7</a>
                            <a href="">8</a>
                            <a href="">9</a>
                            <a href="">10</a>
                        </span>                                
                        <a href="" class="arr next">다음</a>
                        <a href="" class="arr last">마지막</a>
                    </div>
                    <!-- //콘텐츠 -->

                </div>

				<div class="contents_info"><script>$(".contents_info").load("../-inc/contents_info.html");</script></div>
			</div>
		</div>
	</main>
	
    <footer id="footer"><script>$("#footer").load("../-inc/footer.html");</script></footer>
</div>
</body>

</html>